{
  "name": "template-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .tsx,.ts src/",
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "infra": "docker compose up --build -d"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
