{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "experimentalDecorators": true, // For TypeORM
    "emitDecoratorMetadata": true, // For TypeORM
    "strictPropertyInitialization": false // For TypeORM
  },
  "exclude": ["node_modules", "src/generated"]
}
